@import "~./style/mixin.less";

.container {
  width: 100%;
  height: 100%;
  .mixin-flexColumn;
}

.selected {
  width: 100%;
  margin-bottom: 4px;

  .tag {
    margin-bottom: 4px;
  }
}

.tree {
  .mixin-flexRow(flex-start, stretch);
  width: 100%;
  transition: height 0.25s ease-in-out;
}

.panel {
  .mixin-notFlexible;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  padding-inline-start: 0%;
  margin: 0;
  list-style: none;
}

.node {
  .mixin-flexRow(space-between);
  flex-wrap: nowrap;
  width: 100%;
  min-height: 30px;
  padding: 0px 12px;
  box-sizing: border-box;
  line-height: 1.5;
  background: #fff;
  transition: all .3s;
  cursor: pointer;
  &:hover {
    background: #fafafa;
  }
  &[canBeSelected="true"] {
    cursor: pointer;
  }

  .label {
    display: inline-block;
    .mixin-flexible;
    padding: 4px 10px;
    word-break: break-word;
  }
}

.active {
  background: #e6f7ff !important;
}